/*
	Theme Name: Systemorph 2018
	Author: Victoria Pavlova
	Version: 0.1
	License: GNU General Public License v2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Text Domain: sm2018
*/

@import "assets/scss/normalise";
@import "assets/scss/settings";
@import "assets/scss/mq";
@import "assets/scss/helpers";

@import "assets/scss/base";
@import "assets/scss/header";
@import "assets/scss/footer";

@import "assets/scss/team-member";
@import "assets/scss/archive";
@import "assets/scss/blog";
@import "assets/scss/partners";


%main-title {
	font-size: 40px;
	font-weight: 300;
	line-height: 1;

	@include mq($from: tablet) {
		font-size: 50px;
	}
}

.page-title {
	@extend %main-title;
}

.post-type-archive-event,
.post-type-archive-news {
	padding-bottom: 77px;
}

.entry-header {
	margin-top: 40px;
	margin-bottom: 60px;

	article.page > & {
		margin-bottom: 0;
	}

	.entry-title {
		@extend %main-title;
		margin: 0;

		@include mq($from: tablet) {
			max-width: 80%;
		}

		strong {
			font-weight: 300;
			font-size: 25px;
			line-height: 0.92;
			display: block;
			margin-bottom: .92em;
		}
	}

	.page-prefix {
		font-weight: 300;
		font-size: 20px;
		line-height: 1.35;
		margin-bottom: 10px;
	}

	.page-subtitle {
		font-size: 20px;
		font-weight: 300;
		margin: 0;
	}
}

.entry-content {
	p,
	ul,
	ol {
		font-size: 20px;
		line-height: 1.15;
		margin: 1.15em 0;

		&.has-small-font-size {
			font-size: 16px;
		}

		&.has-medium-font-size {
			font-size: 25px;
		}

		&.has-large-font-size {
			font-size: 28px;
		}

		&.has-huge-font-size {
			font-size: 36px;
		}
	}


	h2 {
		text-transform: uppercase;
		font-size: 25px;
		font-weight: 400;
		margin-top: map-get($spacing-mobile,large);
		margin-bottom: map-get($spacing-mobile,medium);

		@include mq($from: desktop) {
			margin-top: map-get($spacing-tablet,large);
			margin-bottom: map-get($spacing-tablet,medium);
		}
	}

	.homepage-main-info h2 {
		text-transform: none;
	}

	.special-points {

		@include mq($from: desktop) {
			margin-top: 51px;
		}
	}

	.mg-ifrs17-mockup {
		width: 100%;
		margin-top: 70px;
		margin-bottom: 70px;

		@include mq($until: tablet) {
			width: 482px;

			img {
				transform: translateX(12%);
			}
		}

		@include mq($from: desktop) {
			margin-top: 110px;
			margin-bottom: 110px;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
	}

	.wp-block-separator {
		margin: map-get($spacing-mobile, medium) -30px;
		border-top: 1px solid #e1e1e1;
		border-bottom: 0 none;

		@include mq($from: desktop) {
			margin: map-get($spacing-tablet, medium) -30px;
		}
	}
}


.list-columned,
.is-style-columned {
	padding: 0 0 0 24px;

	.wp-block-sm-section > & {
		margin-bottom: -22px;
	}

	li {
		margin-bottom: 22px;
	}

	@include mq($from: tablet-l) {
		display: flex;
		flex-wrap: wrap;

		li {
			flex: 0 1 50%;
			box-sizing: border-box;
			padding: 0 36px 0 0;
		}
	}
}

.wp-block-image {
	> img {
		height: auto;
	}

	&.alignfull {
		> img {
			position: relative;
			display: block;
			height: 285px;
			width: auto;
			max-width: none;
			margin-left: 50%;
			transform: translateX(-50%);

			@include mq($from: tablet-l) {
				width: 100vw;
				max-width: 100vw;
				height: auto;
				margin-left: -50vw;
				margin-right: -50vw;
				right: 50%;
				left: 50%;
				transform: translateX(0);
			}
		}
	}
}

ul.wp-block-sm-custom-list {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: map-get($spacing-mobile, large);
	margin-bottom: (map-get($spacing-mobile, large) - map-get($spacing-mobile, medium));

	@include mq($from: desktop) {
		margin-top: map-get($spacing-tablet, large);
		margin-bottom: (map-get($spacing-tablet, large) - map-get($spacing-tablet, medium));
	}

	.wp-block-sm-section:not(.has-padding-top-0) > &:first-child {
		margin-top: 0 !important;
	}

	.wp-block-sm-section:not(.has-padding-bottom-0) > &:last-child {
		margin-bottom: -map-get($spacing-mobile, large) !important;

		@include mq($from: desktop) {
			margin-bottom: -map-get($spacing-tablet, large) !important;
		}
	}

	&:not(.wp-block-sm-custom-list-one-column) {
		@include mq($from: tablet-l) {
			display: flex;
			flex-wrap: wrap;
		}
	}

	&.wp-block-sm-custom-list-one-column {
		@include mq($from: desktop) {
			margin-bottom: -50px;
		}

		.wp-block-sm-custom-list-item {
			@include mq($from: tablet-l) {
				width: auto;
			}

			@include mq($from: desktop) {
				margin-bottom: 50px;
			}
		}
	}

	.wp-block-sm-custom-list-item {
		margin-bottom: map-get($spacing-mobile, medium);

		@include mq($from: tablet) {
			padding-left: 70px;
			padding-right: 70px;
			position: relative;
		}

		@include mq($from: tablet-l) {
			width: 50%;
			box-sizing: border-box;
		}

		@include mq($from: desktop) {
			margin-bottom: map-get($spacing-tablet, medium);
		}
	}

	h3 {
		font-size: 20px;
		font-weight: 400;
		margin: 0;

		@include mq($from: tablet-l) {
			margin-top: 10px;
		}
	}

	p {
		font-weight: 300;
		margin: 0;
	}
}

.home {
	.hero {
		background-color: #91b3da;
		background-repeat: no-repeat;
		background-size: cover;
		overflow: hidden;
		position: relative;
		height: 80vh;
		min-height: 400px;

		@include mq($from: tablet-l) {
			min-height: 56.4vw;
		}

		&:after {
			content: "";
			position: absolute;
			background-color: #fdfdfe;
			height: 20vh;
			width: 120%;
			bottom: -10vh;
			right: -20%;
			transform: rotate(357.5deg);
		}

		.wrap {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			transform: translateY(-100%);
			margin-top: 73px;

			@include mq($from: tablet) {
				margin-top: 142px;
			}
		}

		.page-title {
			color: white;
			margin-top: 0;
			margin-bottom: 6px;

			@include mq($from: tablet) {
				max-width: 70%;
			}

			@include mq($from: tablet-l) {
				max-width: 60%;
				line-height: 1;
			}
		}

		.page-subtitle {
			color: white;
			font-size: 20px;
			font-weight: 300;
			margin: 6px 0;

			@include mq($from: tablet) {
				font-size: 25px;
				line-height: 1.08;
				margin: 10px 0;
				max-width: 60%;
			}
		}

		.button {
			margin-top: 24px;

			@include mq($from: tablet) {
				margin-top: 12px;
			}
		}
	} // .hero

	.wp-block-sm-section.aligncenter {
		h2,
		h3 {
			text-align: center;
			color: #2e3641;
		}

		h2 {
			font-size: 30px;
			font-weight: 400;
			margin-bottom: 6px;

			@include mq($from: tablet) {
				font-size: 40px;
				line-height: 1;
				margin-top: 125px;
			}
		}

		h3 {
			font-size: 20px;
			line-height: 1.15;
			font-weight: 300;
			margin-top: 6px;
			margin-bottom: 119px;

			@include mq($from: tablet) {
				font-size: 25px;
				line-height: 1;
				margin-bottom: 60px;
			}
		}

		p {
			@include mq($from: tablet) {
				line-height: 1.08;
				margin: 1.08em 0;
			}
		}
	}

	.homepage-main-info {
		h3 {
			margin-left: auto;
			margin-right: auto;
			max-width: 42ch;
		}
	}
}

.sm-partners {
	text-align: center;
	padding: 100px 0;

	.block-title {
		font-size: 20px;
		font-weight: 300;
		margin: 0 0 25px;
	}

	.partner-list {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.partner-item {
		margin: 25px 50px;

		img {
			display: block;
			width: 190px;
			height: auto;
		}
	}
} // .sm-partners

.wpcf7-form {
	margin-bottom: 62px;

	@include mq($from: tablet) {
		max-width: 60%;
	}

	@include mq($from: tablet-l) {
		max-width: 40%;
	}

	.form-el {
		margin: 40px 0;
		position: relative;

		label {
			display: block;
			font-size: 16px;
			margin-bottom: 8px;
		}

		.wpcf7-text,
		.wpcf7-textarea {
			font-size: 16px;
			padding: 14px 20px 12px;
			border: 1px solid map-get($sm-palette, primary);
			border-radius: 5px;
			box-sizing: border-box;
			width: 100%;

			@include placeholder {
				color: #a6a6a6;
			}

			&.wpcf7-not-valid {
				border-color: map-get($sm-palette, alert);
			}
		}

		textarea {
			resize: vertical;
		}

		.wpcf7-form-control-wrap {
			display: block;
		}

		.wpcf7-not-valid-tip {
			position: absolute;
			width: 100%;
			bottom: -24px;
			font-size: 14px;
			color: map-get($sm-palette, alert);
		}

		.wpcf7-list-item {
			margin: 0;
		}

		.wpcf7-acceptance {
			input[type="checkbox"] {
				margin-right: 0.5em;
			}
		}
	}

	.form-ctr {
		margin: 62px 0 32px;

		.wpcf7-submit:disabled {
			opacity: 0.5;
			box-shadow: none;
		}
	}

	.wpcf7-response-output {
		margin: 20px 0 0;
		padding: 10px 20px;
	}
}

section.alignwide {
	margin-left: -33px;
	margin-right: -33px;
}

section.wp-block-sm-section.alignfull {
	@include full-width;

	.wp-block-columns:first-child:last-child {
		> .wp-block-column {
			@include mq($from: tablet-l) {
				margin-bottom: 0;
			}

			.wp-block-button {
				margin-bottom: 0;
			}
		}
	}
}

.wp-block-sm-section {
	padding-top: map-get($spacing-mobile,large);
	padding-bottom: map-get($spacing-mobile,large);

	@include mq($from: tablet-l) {
		padding-top: map-get($spacing-tablet,large);
		padding-bottom: map-get($spacing-tablet,large);
	}

	&.has-top-padding-0 {
		padding-top: 0 !important;
	}

	&.has-bottom-padding-0 {
		padding-bottom: 0 !important;
	}

	&.has-border-radius {
		border-radius: 3px;
	}

	&.has-box-shadow {
		box-shadow: 3px 3px 10px rgba(black,0.1);

		h3 {
			font-size: 25px;
			font-weight: 400;
		}
	}

	&.section-striped {
		border-top: 1px solid $sm-border-color;
		border-bottom: 1px solid $sm-border-color;
		text-align: center;
	}

	&:not(&.has-top-padding-0) > *:first-child {
		margin-top: 0;
	}

	&:not(&.has-bottom-padding-0) > *:last-child {
		margin-bottom: 0;
	}
}

p:empty {
	display: none !important;
}

.wp-block-sm-section[class*='color'] * {
	color: inherit;
}

.wp-block-sm-section.bcolor-dark-gray {
	padding: 42px 33px;

	@include mq($until: tablet-l) {
		margin-left: -33px;
		margin-right: -33px;
	}

	@include mq($from: tablet-l) {
		padding: 55px 57px;
	}
}

.wp-block-sm-page-card {
	margin-bottom: map-get($spacing-mobile,small);

	@include mq($from: desktop) {
		margin-bottom: map-get($spacing-tablet,small);
	}

	.page-block {
		box-shadow: 3px 3px 10px rgba(black,0.1);
		border-radius: 6px;
		padding: 98px 25px 32px;
		position: relative;

		&:before {
			content: "";
			position: absolute;
			background-color: map-get($sm-palette, gray-light);
			top: 0;
			left: 0;
			right: 0;
			height: 51px;
			border-radius: 6px 6px 0 0;
		}
	}

	.has-icon .icon {
		position: absolute;
		margin: 0;
		top: 24px;
		left: 25px;
		box-shadow: 0 3px 6px rgba(black,0.16);
	}

	@each $n,$c in $sm-palette {
		&.has-bgcolor-#{$n} .page-block:before {
			background-color: $c;
		}
	}

	.page-block-title {
		font-weight: 400;
		font-size: 25px;
		line-height: 1.08;
		margin: 0 0 3px;
	}

	.page-block-excerpt {
		p {
			margin-top: 0;
		}

		p:last-child {
			margin-bottom: 0;
		}
	}

	.page-block-url {
		margin-top: 39px;

		a {
			display: table;
			text-decoration: none;
			color: map-get($sm-palette, blue);
			font-size: 16px;
			font-weight: 500;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.wp-block-sm-wrapper {
	@supports (display: grid) {
		display: grid;
		grid-column-gap: 17px;
		margin-top: map-get($spacing-mobile,medium);
		margin-bottom: (map-get($spacing-mobile,xxlarge) - map-get($spacing-mobile,medium));

		@include mq($from: desktop) {
			margin-top: map-get($spacing-tablet,medium);
			margin-bottom: (map-get($spacing-tablet,xxlarge) - map-get($spacing-tablet,medium));
		}
	}

	@include mq($until: tablet) {
		margin-left: -18px;
		margin-right: -18px;
	}

	> .wp-block-sm-page-card {
		margin-bottom: map-get($spacing-mobile,medium);

		@include mq($from: desktop) {
			margin-bottom: map-get($spacing-tablet,medium) 0;
		}

		.page-block {
			@include mq($from: desktop) {
				box-sizing: border-box;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
		}

		.page-block-excerpt {
			height: 100%;

			@include mq($from: desktop) {
				p {
					display: flex;
					height: 100%;
					flex-direction: column;

					a {
						margin-top: auto;
						padding-top: 39px;
						align-self: flex-start;
					}
				}
			}
		}
	}

	@supports (display: grid) {
		@for $i from 2 through 4 {
			&.max-in-row-#{$i} {
				@include mq($from: desktop) {
					grid-template-columns: repeat($i, 1fr);
					grid-template-rows: auto;
				}
			}
		}
	}
}

.wp-block-columns {
	.wp-block-column {
		> .wp-block-image img {
			max-width: none;
		}
	}

	&.has-2-columns {
		.wp-block-column {
			@media (min-width: 600px) {
				max-width: 50%;
			}

			> .wp-block-sm-section {
				@media (min-width: 600px) {
					height: 100%;
				    box-sizing: border-box;
				    display: flex;
				    flex-direction: column;
				    justify-content: center;

				    h2 {
				    	margin-bottom: 0;
				    }

				    > *:first-child {
				    	margin-top: 0;
				    }

				    p + p {
				    	margin-top: 0;
				    }
			    }
			}
		}
	}

	&.has-3-columns {
		.wp-block-column {
			@media (min-width: 600px) {
				max-width: 33%;
			}
		}
	}

	&.has-4-columns {
		.wp-block-column {
			@media (min-width: 600px) {
				max-width: 50%;
			}

			@media (min-width: 1024px) {
				max-width: 25%;
			}
		}
	}
}

.wp-block-quote {
	padding: 20px 38px 16px;
	margin: 40px 0;
	border-left: 2px solid map-get($sm-palette, sm-purple);

	p {
		margin: 0;
		font-size: 28px;

		+ p {
			margin-top: 1em;
		}
	}

	cite {
		display: block;
		font-style: normal;
		font-size: 20px;
		line-height: 1.5;
		font-weight: 300;
	}
}

.event-info {
	.event-dates,
	.event-location {
		font-size: 25px;
		font-weight: 400;
	}

	> .wp-block-columns {
		align-items: center;
	}
}

header.careers-hero {
	padding-bottom: 485px;
	background-image: url("#{$sm-images}/careers-d.png");
	background-position: 50% 70%;
	background-repeat: no-repeat;

	@include mq($from: tablet) {
		padding-bottom: 0;
		background-position: 100% 50%;
		min-height: 350px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		> .entry-title {
			margin-right: 320px;
		}
	}

	@include mq($from: tablet-l) {
		min-height: 485px;
	}
}

body.error404 {
	background-image: url("#{$sm-images}/404-m.png");
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: contain;

	@include mq($until: tablet, $and: '(orientation: landscape)') {
		background-image: url("#{$sm-images}/404-d.png");
	}

	@include mq($from: tablet) {
		background-image: url("#{$sm-images}/404-d.png");
		background-size: 1074px auto;
	}

	@include mq($from: desktop) {
		background-size: contain;
	}

	@include mq($from: wide) {
		background-size: 1920px auto;
	}

	.content-area {
		padding-bottom: 40px;
	}

	.site-main {
		height: calc(90vh - 73px);
		min-height: 500px;
		max-height: 575px;
		position: relative;

		@include mq($from: desktop) {
			max-height: 800px;
		}

		@include mq($from: wide) {
			max-height: 1000px;
		}
	}

	.error-404 {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-60%);

		@include mq($until: tablet, $and: '(orientation: landscape)') {
			position: relative;
			top: 0;
			left: 0;
			transform: none;
		}

		.page-title {
			font-weight: 800;
			font-size: 170px;
			letter-spacing: 2px;
			line-height: 1;
			margin: 0;
		}

		p {
			margin-top: -38px;
			font-size: 32px;
		}
	}
}