.blog,
.single-post,
.category {
	.content-area {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-column-gap: 20px;
	}
}

.blog,
.category {
	.post {
		margin: 2em 0;

		.entry-header {
			margin: 0;
		}

		.entry-title {
			font-size: 36px;
			max-width: none;

			a {
				text-decoration: none;
			}
		}

		.entry-content {
			p {
				margin-top: 0;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}// .blog

.nav-links {
	.icon {
		width: 24px;
		height: 24px;
	}
}

.search-form {
	display: flex;

	.search-field {
		padding: 4px 8px;
	}

	.search-submit {
		padding: 4px;

		.icon {
			display: block;
			width: 24px;
			height: 24px;
		}
	}
}